spring.datasource.url = jdbc:postgresql://localhost:5432/lightAvito
spring.datasource.username = postgres
spring.datasource.password = Zx5140051400Zx
spring.jpa.hibernate.ddl-auto = update


path.to.ad-image.folder = /image-ad
path.to.image-avatar.folder = /image-avatar

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

