spring.application.name = Avito
spring.datasource.url = jdbc:postgresql://localhost:5432/avito
spring.datasource.username = user
spring.datasource.password = 192600
spring.jpa.hibernate.ddl-auto = update


path.to.ad-image.folder = /image-ad
path.to.image-avatar.folder = /image-avatar

